# firebase app credentials
REACT_APP_API_KEY=''
REACT_APP_AUTH_DOMAIN=''
REACT_APP_PROJECT_ID=''
REACT_APP_STORAGE_BUCKET=''
REACT_APP_MESSAGING_SENDER_ID=''
REACT_APP_ID=''

# Application
REACT_APP_BASE_URL='http://localhost:3002'
PORT=3002

# Wordpress API
REACT_APP_V3_API_URL='https://www.tortija.de/wp-json/acf/v3'

#paypal credentials
REACT_APP_PAYPAL_CLIENTID=""
REACT_APP_PAYPAL_SECRET=""
REACT_APP_PAYPAL_SUBSCRIPTION_API="https://api-m.sandbox.paypal.com/v1/billing/subscriptions/I-BW452GLLEP1G/"

REACT_APP_PAYPAL_BASIC_PLANID=""
REACT_APP_PAYPAL_PRO_PLANID=""
REACT_APP_PAYPAL_BASIC12_PLANID=""
REACT_APP_PAYPAL_PRO12_PLANID=""

REACT_APP_STRIPE_API_URL="http://localhost:5001/tortija-19187/europe-west3/stripePayment"
#stripe credentials
REACT_APP_STRIPE_PUBLICKEY=""

REACT_APP_STRIPE_BASIC_PLANID=""
REACT_APP_STRIPE_PRO_PLANID=""
REACT_APP_STRIPE_BASIC12_PLANID=""
REACT_APP_STRIPE_PRO12_PLANID=""